{
  "name": "discord-banka-botu",
  "version": "1.0.0",
  "description": "Gelişmiş Global Discord Banka Botu - 80+ Özellik",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "bank",
    "economy"
  ],
  "author": "ikashop1",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.562.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/node": "25.0.9",
    "typescript": "5.9.3",
    "tailwindcss": "4.1.18",
    "postcss": "8.5.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
